In [2]:
import pandas as pd
df = pd.read_csv("non_equi_join.csv")

In [3]:
df

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime,Sender,jintime,jouttime,i.hadm_id,charttime,HGB,MCV,PLT,RBC,WBC
0,10000032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2180-03-23T11:51:00Z,2180-03-23T11:51:00Z,NaN,2180-03-23T11:51:00Z,9.2529,103.0,83.0,4.40,3.0
1,10000032,22595853.0,33258284.0,ED,Emergency Department,2180-05-06T19:17:00Z,2180-05-06T23:30:00Z,ED,2180-05-06T22:25:00Z,2180-05-06T22:25:00Z,NaN,2180-05-06T22:25:00Z,8.8803,99.0,71.0,4.29,5.0
2,10000032,22595853.0,35223874.0,admit,Transplant,2180-05-06T23:30:00Z,2180-05-07T17:21:27Z,NaN,2180-05-07T05:05:00Z,2180-05-07T05:05:00Z,22595853.0,2180-05-07T05:05:00Z,7.8867,99.0,71.0,3.80,4.2
3,10000032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2180-06-22T11:15:00Z,2180-06-22T11:15:00Z,NaN,2180-06-22T11:15:00Z,8.6940,101.0,113.0,4.14,5.1
4,10000032,22841357.0,38112554.0,ED,Emergency Department,2180-06-26T15:54:00Z,2180-06-26T21:31:00Z,ED,2180-06-26T16:10:00Z,2180-06-26T16:10:00Z,NaN,2180-06-26T16:10:00Z,8.3214,100.0,143.0,3.84,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313083,19999987,23865745.0,36195440.0,admit,Trauma SICU (TSICU),2145-11-02T22:59:00Z,2145-11-04T21:29:30Z,SICU,2145-11-04T10:40:00Z,2145-11-04T10:40:00Z,23865745.0,2145-11-04T10:40:00Z,7.8246,105.0,120.0,3.64,11.6
3313084,19999987,23865745.0,30249304.0,transfer,Neurology,2145-11-04T21:29:30Z,2145-11-11T13:00:47Z,NaN,2145-11-05T06:10:00Z,2145-11-05T06:10:00Z,23865745.0,2145-11-05T06:10:00Z,7.6383,105.0,135.0,3.58,10.0
3313085,19999987,23865745.0,30249304.0,transfer,Neurology,2145-11-04T21:29:30Z,2145-11-11T13:00:47Z,NaN,2145-11-06T10:07:00Z,2145-11-06T10:07:00Z,23865745.0,2145-11-06T10:07:00Z,7.8867,106.0,141.0,3.63,5.9
3313086,19999987,23865745.0,30249304.0,transfer,Neurology,2145-11-04T21:29:30Z,2145-11-11T13:00:47Z,NaN,2145-11-07T06:00:00Z,2145-11-07T06:00:00Z,23865745.0,2145-11-07T06:00:00Z,7.1415,106.0,129.0,3.32,5.0
3313087,19999987,23865745.0,30249304.0,transfer,Neurology,2145-11-04T21:29:30Z,2145-11-11T13:00:47Z,NaN,2145-11-09T05:30:00Z,2145-11-09T05:30:00Z,23865745.0,2145-11-09T05:30:00Z,7.6383,104.0,129.0,3.52,5.7

In [8]:
df["intime"] = pd.to_datetime(df["intime"])
df["outtime"] = pd.to_datetime(df["outtime"])
df["charttime"] = pd.to_datetime(df["charttime"])

In [14]:
df[~((df["intime"] <= df["charttime"]) & (df["outtime"]> df["charttime"]))]

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime,Sender,jintime,jouttime,i.hadm_id,charttime,HGB,MCV,PLT,RBC,WBC
0,10000032,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2180-03-23 11:51:00+00:00,2180-03-23 11:51:00+00:00,NaN,2180-03-23 11:51:00+00:00,9.2529,103.0,83.0,4.40,3.0
3,10000032,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2180-06-22 11:15:00+00:00,2180-06-22 11:15:00+00:00,NaN,2180-06-22 11:15:00+00:00,8.6940,101.0,113.0,4.14,5.1
13,10000032,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2180-08-10 12:00:00+00:00,2180-08-10 12:00:00+00:00,NaN,2180-08-10 12:00:00+00:00,7.2036,103.0,136.0,3.27,8.0
22,10000117,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2174-06-03 09:00:00+00:00,2174-06-03 09:00:00+00:00,NaN,2174-06-03 09:00:00+00:00,9.3150,93.0,329.0,4.91,6.6
24,10000117,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2176-02-21 10:12:00+00:00,2176-02-21 10:12:00+00:00,NaN,2176-02-21 10:12:00+00:00,9.2529,94.0,268.0,4.71,8.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3313027,19999784,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2122-01-23 08:05:00+00:00,2122-01-23 08:05:00+00:00,NaN,2122-01-23 08:05:00+00:00,8.1972,85.0,260.0,4.86,3.3
3313028,19999784,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2122-02-01 09:45:00+00:00,2122-02-01 09:45:00+00:00,NaN,2122-02-01 09:45:00+00:00,8.5077,85.0,256.0,4.94,3.3
3313029,19999784,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2122-05-04 15:00:00+00:00,2122-05-04 15:00:00+00:00,NaN,2122-05-04 15:00:00+00:00,7.8867,85.0,252.0,4.55,4.3
3313030,19999784,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2122-05-10 11:30:00+00:00,2122-05-10 11:30:00+00:00,NaN,2122-05-10 11:30:00+00:00,8.6319,85.0,269.0,4.95,3.0
3313065,19999840,NaN,NaN,NaN,NaN,NaT,NaT,NaN,2164-07-24 20:20:00+00:00,2164-07-24 20:20:00+00:00,26071774.0,2164-07-24 20:20:00+00:00,9.0666,NaN,208.0,NaN,17.5